DEBUG=False
SECRET_KEY=foo
DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE_URL=postgres://autoparts:autoparts@db:/autoparts
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
REDIS_URL=redis://redis:6379
SENTRY_DSN=
SENTRY_ENVIRONMENT=LOCAL
EBAY_SEARCH_CATEGORY=6030